<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/llPagTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/tvAtelie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Mosa Confecções"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="134dp" />

            <ImageButton
                android:id="@+id/btnEditAtelie"
                android:layout_width="46dp"
                android:layout_height="33dp"
                android:layout_marginRight="150dp"
                android:background="@android:color/transparent"
                android:onClick="onClickButtonEditAtelie"
                app:srcCompat="@drawable/ic_edit_blue_24dp"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBusca"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="64dp">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_search_black_24dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="182dp" />

            <EditText
                android:id="@+id/etCampoBuscaPedidosClientes"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Busque um pedido ou cliente"
                android:inputType="textPersonName"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="182dp" />

            <Button
                android:id="@+id/btnBuscarPedido"
                android:layout_width="76dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selector_buttons_green"
                android:text="Buscar"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="173dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="123dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fila de Pedidos"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="152dp">

            <TextView
                android:id="@+id/tvCabecalhoPedido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTitlePages"
                android:text="| Pedido"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCabecalhoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTitlePages"
                android:text="| Cliente"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCabecalhoAcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTitlePages"
                android:paddingLeft="3dp"
                android:text="  | Ação"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvHome"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="175dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>