<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCampoAtelie"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cliente"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tvNomeCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCampoAtelie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Apelido"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tvApelido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCampoAtelie3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sexo"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tvSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCampoAtelie4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dívida"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/tvDivida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_buttons_blue"
            android:text="Voltar"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>

