<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPrincipalLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPedido"
                android:layout_width="16dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cliente"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/llValor"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCliente"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="R$ 30,00"
                    android:textColor="@android:color/background_dark" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_remove_circle_outline_green_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_visibility_blue_24dp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_edit_blue_24dp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_delete_red_24dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvPrioridade"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pioridade"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>