# seam-plus

./: README.md
screenshots/wireframes/: source-seamplus.bmpr
sources/app/: build.gradle
sources/app/schemas/br.edu.ifpb.seamplus.config.DatabaseConfig/: 1.json  2.json
sources/app/schemas/br.edu.ifpb.seamplus.database.DatabaseConfig/: 1.json
sources/app/src/androidTest/java/br/edu/ifpb/seamplus/: ExampleInstrumentedTest.java  LoginActivityTest.java
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/br/edu/ifpb/seamplus/: CadastroAtelieActivity.java  CadastroClienteActivity.java  CadastroUsuarioActivity.java  ClientesActivity.java  HomeActivity.java  LinhaScreenClientesAdapter.java  LinhaScreenHomeAdapter.java  LinhaScreenPedidosAdapter.java  MainActivity.java  PedidosActivity.java  TempObject.java
sources/app/src/main/res/drawable/: ic_add_circle_outline_green_24dp.xml  ic_add_green_24dp.xml  ic_delete_red_24dp.xml  ic_edit_blue_24dp.xml  ic_folder_open_black_24dp.xml  ic_info_outline_blue_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_password_black_24dp.xml  ic_person_add_black_24dp.xml  ic_remove_circle_outline_green_24dp.xml  ic_remove_circle_outline_red_24dp.xml  ic_remove_red_24dp.xml  ic_reorder_black_24dp.xml  ic_search_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_visibility_blue_24dp.xml  ic_wc_black_24dp.xml  ic_work_black_24dp.xml  selector_buttons_blue.xml  selector_buttons_green.xml  selector_buttons_red.xml
sources/app/src/main/res/layout/: activity_cadastro_atelie.xml  activity_cadastro_cliente.xml  activity_cadastro_pedido.xml  activity_cadastro_usuario.xml  activity_clientes.xml  activity_divida.xml  activity_edicao_cliente.xml  activity_edicao_pedido.xml  activity_edicao_usuario.xml  activity_home.xml  activity_main.xml  activity_pedidos.xml  dialog_edit_atelie.xml  dialog_view_cliente.xml  linha_screen_clientes.xml  linha_screen_home.xml  linha_screen_pedidos.xml
sources/app/src/main/res/menu/: popup_menu.xml
sources/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sources/app/src/test/java/br/edu/ifpb/seamplus/: ExampleUnitTest.java
(+63 files in other folders)
